# CrackedLogin

./: .gitignore  .project  LICENSE  README.md  config.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml
CrackedLogin/: pom.xml
CrackedLogin/src/: config.yml  plugin.yml
CrackedLogin/src/krconverse/bukkit/crackedlogin/: Authenticator.java  CrackedLogin.java  PacketAdapter.java  PacketListener.java  PacketSender.java  PlayerLoginListener.java
Design/: Design Document.mdj
src/main/java/krconverse/bukkit/crackedlogin/: Authenticator.java  CommandExecuter.java  CrackedLogin.java  PacketAdapter.java  PlayerLoginListener.java
src/main/resources/: config.yml  plugin.yml
